# CodeAutoGeneration

./: .mymetadata  .project  build.xml
WebRoot/WEB-INF/classes/template/: jspEdit.xdt  properties.xdt  service.xdt  serviceImpl.xdt  sql.xdt  struts.xdt
src/po/: Student.java
src/template/: Action.xdt  hbm.xdt  jspList.xdt  serviceFactory.xdt  tiles.xdt
