<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class table="<XDtClass:className/>" name="<XDtClass:classTagValue tagName="classAnnotation" paramName="package"/>.po.<XDtClass:className/>">
		<id name="id" column="id">
			<generator class="native"/>
		</id>
		<XDtField:forAllFields>
		<XDtField:ifHasFieldTag tagName="FieldAnnotation">
		<property name="<XDtField:fieldName />" column="<XDtField:fieldName />"/>
		</XDtField:ifHasFieldTag>
		</XDtField:forAllFields>
	</class>
</hibernate-mapping>